<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday to 莉莉</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffe;
            font-size: 14px;
            font-family: '微软雅黑', '宋体', sans-serif;
            color: #231F20;
            overflow: auto;
        }
        a {
            color: #000;
            font-size: 14px;
        }
        #wrap {
            position: relative;
            margin: 0 auto;
            width: 1100px;
            height: 680px;
            margin-top: 80px;
            margin-left: 670px; /* Adjusted for centering */
            z-index: 6;
        }
        #text {
            width: 380px;
            height: 560px;
            left: 100px;
            top: 44px;
            position: absolute;
        }
        .say {
            margin-left: 5px;
            font-size: 30px;
            opacity: 0; /* Initially set to transparent, will be animated later */
        }
        #code {
            display: none;
            font-size: 16px;
        }
        #canvas {
            margin: 0 auto;
            width: 1100px;
            height: 680px;
        }
        .more {
            margin-left: 300px;
        }
        .container {
            margin: 0 auto;
            text-align: center;
        }
        .img-ul {
            list-style-type: none;
            padding: 0;
        }
        .htmleaf-container {
            text-align: center;
            margin-top: 20px;
        }
        .wrapper {
            display: inline-block;
            position: relative;
            width: 100%;
            max-width: 1000px;
            margin: 0 auto;
        }
        .bg-bubbles {
            position: relative;
            animation: animate 30s linear infinite;
        }
        .bg-bubbles li {
            position: absolute;
            bottom: -50px;
            list-style: none;
            display: block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.15);
            bottom: -160px;
            animation: square 25s infinite linear;
            transition-timing-function: linear;
        }
        .bg-bubbles li:nth-child(1) {
            left: 10%;
        }
        .bg-bubbles li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 1.5s;
            animation-duration: 17s;
        }
        .bg-bubbles li:nth-child(3) {
            left: 25%;
            animation-delay: 1.5s;
        }
        .bg-bubbles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 22s;
            background-color: rgba(255, 255, 255, 0.25);
        }
        .bg-bubbles li:nth-child(5) {
            left: 70%;
        }
        .bg-bubbles li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }
        .bg-bubbles li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 7s;
        }
        .bg-bubbles li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;
            animation-duration: 40s;
        }
        .bg-bubbles li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            animation-delay: 2s;
            animation-duration: 35s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        .bg-bubbles li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            animation-delay: 1s;
        }
        @keyframes square {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-700px) rotate(600deg);
            }
        }
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(-800px) rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="wrap">
    <div id="text">
        <div id="code">
            <div class="say">愿你所有快乐 无需假装</div><br>
            <div class="say">愿你平安喜乐 得偿所愿</div><br>
            <div class="say">愿你被这世界 温柔以待</div><br>
            <div class="say">愿你无惧风雨 鲜花满路</div><br>
            <div class="say">愿你年年盛意 岁岁欢愉</div><br>
            <div class="say">愿你每一场梦 都不会成空</div><br>
            <div class="say">愿你遍历山河 只觉人间值得</div><br>
            <div class="say">文案是抄的 祝福是真的</div><br>
            <div class="say">对你的喜欢</div><br>
            <div class="say">从一而终 认真且怂</div><br>
        </div>
    </div>
    <canvas id="canvas" width="1100" height="680"></canvas>
</div>

<div class="more"><a href="say.html">more</a><a href="morePictureWall.html">戳我查看全部哦</a></div><br>
<div class="container">
    <ul class="img-ul">
        <!-- 可以在这里添加图片列表 -->
    </ul>
</div>
<div class="htmleaf-container">
    <div class="wrapper">
        <ul class="bg-bubbles">
            <!-- 这里是背景泡泡效果，可以放置图片 -->
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    (function() {
        var canvas = $('#canvas');

        if (!canvas[0].getContext) {
            $("#error").show();
            return false;
        }

        var width = canvas.width();
        var height = canvas.height();
        canvas.attr("width", width);
        canvas.attr("height", height);
        var opts = {
            seed: {
                x: width / 2 - 20,
                color: "rgb(190, 26, 37)",
                scale: 2
            },
            branch: [
                [535, 680, 570, 250, 500, 200, 30, 100, [
                    [540, 500, 455, 417, 340, 400, 13, 100, [
                        [450, 435, 434, 430, 394, 395, 2, 40]
                    ]],
                    [550, 445, 600, 356, 680, 345, 12, 100, [
                        [578, 400, 648, 409, 661, 426, 3, 80]
                    ]],
                    [539, 281, 537, 248, 534, 217, 3, 40],
                    [546, 397, 413, 247, 328, 244, 9, 80, [
                        [427, 286, 383, 253, 371, 205, 2, 40],
                        [498, 345, 435, 315, 395, 330, 4, 60]
                    ]],
                    [546, 357, 608, 252, 678, 221, 6, 100, [
                        [609, 257, 643, 238, 677, 214, 2, 80]
                    ]]
                ]],
            bloom: {
                num: 700,
                width: 1080,
                height: 650,
            },
            footer: {
                width: 1200,
                height: 5,
                speed: 10,
            }
        };

        var tree = new Tree(canvas[0], width, height, opts);
        var seed = tree.seed;
        var foot = tree.footer;
        var hold = 1;

        canvas.click(function(e) {
            var offset = canvas.offset(),
                x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            if (seed.hover(x, y)) {
                hold = 0;
                canvas.unbind("click");
                canvas.unbind("mousemove");
                canvas.removeClass('hand');
            }
        }).mousemove(function(e) {
            var offset = canvas.offset(),
                x, y;
            x = e.pageX - offset.left;
            y = e.pageY - offset.top;
            canvas.toggleClass('hand', seed.hover(x, y));
        });

        var seedAnimate = eval(Jscex.compile("async", function() {
            seed.draw();
            while (hold) {
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canScale()) {
                seed.scale(0.95);
                $await(Jscex.Async.sleep(10));
            }
            while (seed.canMove()) {
                seed.move(0, 2);
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
        }));

        var growAnimate = eval(Jscex.compile("async", function() {
            do {
                tree.grow();
                $await(Jscex.Async.sleep(10));
            } while (tree.canGrow());
        }));

        var flowAnimate = eval(Jscex.compile("async", function() {
            do {
                tree.flower(2);
                $await(Jscex.Async.sleep(10));
            } while (tree.canFlower());
        }));

        var moveAnimate = eval(Jscex.compile("async", function() {
            tree.snapshot("p1", 240, 0, 610, 680);
            while (tree.move("p1", 500, 0)) {
                foot.draw();
                $await(Jscex.Async.sleep(10));
            }
            foot.draw();
            tree.snapshot("p2", 500, 0, 610, 680);

            // 会有闪烁不得意这样做, (＞﹏＜)
            canvas.parent().css("background", "url(" + tree.toDataURL('image/png') + ")");
            canvas.css("background", "#ffe");
            $await(Jscex.Async.sleep(300));
            canvas.css("background", "none");
        }));

        var jumpAnimate = eval(Jscex.compile("async", function() {
            var ctx = tree.ctx;
            while (true) {
                tree.ctx.clearRect(0, 0, width, height);
                tree.jump();
                foot.draw();
                $await(Jscex.Async.sleep(25));
            }
        }));

        var textAnimate = eval(Jscex.compile("async", function() {
            var together = new Date();
            together.setFullYear(2010, 1, 15); //时间年月日
            together.setHours(16); //小时 
            together.setMinutes(53); //分钟
            together.setSeconds(0); //秒前一位
            together.setMilliseconds(2); //秒第二位

            $("#code").show().typewriter();
            $("#clock-box").fadeIn(500);
            while (true) {
                timeElapse(together);
                $await(Jscex.Async.sleep(1000));
            }
        }));

        var runAsync = eval(Jscex.compile("async", function() {
            $await(seedAnimate());
            $await(growAnimate());
            $await(flowAnimate());
            $await(moveAnimate());

            textAnimate().start();

            $await(jumpAnimate());
        }));

        runAsync().start();
    })();
</script>
<audio src="music/4.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
